<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="utf-8"/>
	<style type="text/css">
		html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td
		{
			margin: 0px;
			padding: 0px;
			border: 0px none;
			vertical-align: baseline;
		}

		body {
			font-family: "Helvetica Neue", Arial, sans-serif;
		}

		a {
			cursor: pointer;
			color: #4e82c2;
			text-decoration: none;
		}
		a:visited {
			color: #18529a;
		}

		blockquote {
			margin-bottom: 10px;
			padding: 10px;
			background-color: #fff9e3;
			border-left: 2px solid #ffeb8e;
		}

		.question-header {
			text-align: left;
		}

		.question-hyperlink {
			font-size: 22px;
			line-height: 1.3;
			font-weight: bold;
			color: #4e82c2;
			margin-bottom: 1.2em;
			lang: zh;
			cursor: pointer;
			text-decoration: none;
		}

		.post-text {
			width: 660px;
			margin-bottom: 5px;
			margin-right: 5px;
			word-wrap: break-word;
			font-size: 14px;
			line-height: 1.4em;
			color: #111;
		}
	</style>
<body>
<div id="question-header">
<h1 itemprop="name">
		<a href="/questions/150/how-offensive-is-%e4%bb%96%e5%a6%88%e7%9a%84" class="question-hyperlink">How offensive is 他妈的?</a></h1>
		<hr/>
		<div class="post-text" itemprop="text">
			<p>Since new swearing tag appears thick and fast...<br>
			<code>他妈的</code>is already sounds traditional...
			It could come out of a gentleman's mouth,like the essay wrote by the great writer and thinker Lu Xun:</p>

			<blockquote>
			<p>Those who live in China will often have occasion to hear the swear: tamade (他妈的) and others like it. I think the geographical distribution of this phrase is probably as wide as the lands upon which the Chinese have set foot; and I’m afraid the frequency of its use may not be less than that of the polite nin hao ya (您好呀). If, as some have put it, the peony is China’s “national flower”, then this has to be considered China’s “national swear” (guoma 国骂).</p>
		  </blockquote>

			<p>Quote from <a href="http://languagehat.com/tamade/" rel="nofollow">http://languagehat.com/tamade/</a> </p>
    </div>
</div>
</body>
</html>
